name: first
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: firststep
      - run: echo "Brahmendra"    
  job2:
    runs-on: windows-latest
    steps:
      - name: firststep
      - run: echo "Chandra"  
  job3:
    runs-on: ubuntu-latest
    steps:
      - name: firststep
      - run: echo "Edara"  
